# UITMBERAPPSL03

./: README.md  UITMBER.docx
UITMBER/: UITMBER.sln
UITMBER/UITMBER/UITMBER/: App.xaml  App.xaml.cs  AppShell.xaml  Settings.cs  UITMBER.csproj
UITMBER/UITMBER/UITMBER/Enums/: CarType.cs  OrderStatus.cs
UITMBER/UITMBER/UITMBER/Models/Application/: GetMyApplicationsResponse.cs  SendApplicationRequest.cs
UITMBER/UITMBER/UITMBER/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
UITMBER/UITMBER/UITMBER/Models/Car/: CarDto.cs
UITMBER/UITMBER/UITMBER/Models/Client/: ClientDto.cs
UITMBER/UITMBER/UITMBER/Models/Location/: LocationRequest.cs
UITMBER/UITMBER/UITMBER/Models/Orders/: AcceptOrderResponse.cs  IOrderService.cs  Order.cs  RateClientResponse.cs
UITMBER/UITMBER/UITMBER/Models/Register/: RegisterRequest.cs
UITMBER/UITMBER/UITMBER/Models/UserFavouriteLocation/: LocationRequest.cs  LocationsResponse.cs
UITMBER/UITMBER/UITMBER/Services/Application/: ApplicationService.cs  IApplicationService.cs
UITMBER/UITMBER/UITMBER/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
UITMBER/UITMBER/UITMBER/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyApplicationViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  SendApplicationViewModel.cs  UserFavouriteLocationsViewModel.cs
UITMBER/UITMBER/UITMBER/Views/: AboutPage.xaml  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MyApplicationPage.xaml  MyApplicationPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SendApplicationPage.xaml  SendApplicationPage.xaml.cs  UserFavouriteLocationPage.xaml  UserFavouriteLocationPage.xaml.cs
(+21 files in other folders)
